# PICTO-BackEnd-V2

./: .gitignore  README.md
ChattingScheduler/: Dockerfile  build.gradle  readME.md  settings.gradle
ChattingScheduler/src/main/java/picto/com/chattingscheduler/: ChattingSchedulerApplication.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/application/: ChattingService.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/dao/: ChattingMsgRepository.java  FolderRepository.java  ShareRepository.java  UserRepository.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/dto/: ChatMsg.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/dto/request/: DeleteChatMsgReq.java  GetChattingMsgRequest.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/dto/response/: GetChattingMsgResponse.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/entity/: ChattingMsg.java  Folder.java  Share.java  ShareId.java  User.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/domain/session/restapi/: ChattingController.java  ChattingRestController.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/global/config/security/: WebSecurityConfig.java
ChattingScheduler/src/main/java/picto/com/chattingscheduler/global/config/websocket/: WebSocketConfig.java
ChattingScheduler/src/test/java/picto/com/chattingscheduler/: ChattingSchedulerApplicationTests.java
FolderManager/: Dockerfile  build.gradle  settings.gradle
FolderManager/src/main/java/picto/com/foldermanager/: FolderManagerApplication.java
FolderManager/src/test/java/picto/com/foldermanager/: FolderManagerApplicationTests.java
PhotoManager/: Dockerfile
PhotoStore/: Dockerfile  build.gradle
PhotoStore/src/main/java/picto/com/photostore/domain/: Photo.java  (+6 more)
STOMP-test/: chaating-client.js  package-lock.json  package.json  session-client.js
SessionScheduler/: Dockerfile  build.gradle  settings.gradle
SessionScheduler/src/main/java/picto/com/sessionscheduler/: SessionSchedulerApplication.java
SessionScheduler/src/test/java/picto/com/sessionscheduler/: SessionSchedulerApplicationTests.java
UserManager/: Dockerfile  build.gradle
UserManager/src/main/java/picto/com/usermanager/: UserManagerApplication.java
UserManager/src/test/java/picto/com/usermanager/: UserManagerApplicationTests.java
genenrator/: build.gradle  settings.gradle
genenrator/src/main/java/picto/com/generator/: GeneratorApplication.java
(+170 files in other folders)
